.Category {
  text-align: center;
  margin: 90px 0;
}

.categoryContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 2px 5px 10px #888888;
  cursor: pointer;
  /* border: 2px solid #ccc; */
  /* background-color: rgb(248, 248, 248); */
}


@media (max-width: 768px) {
  .categoryContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .Category {
    margin: 0 ;
  }
}

  @media (max-width: 412px) {

    .categoryContainer {
      max-width: 400px;
      margin: 0;
    }

    .categoryContainer {
      grid-template-columns: repeat(1, 1fr);
    }
  }