.service-page {
  margin: 2rem 0;
  position: absolute;
  width: 100%;

  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  height: 80%;
  overflow: scroll;
}

.bg-image {
  background-image: url("../images//Header_img.png");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.service-page-title {
  text-align: center;
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.service-item {
  width: 800px;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service-icon {
  font-size: 32px;
  margin-bottom: 10px;
}

.service-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.service-description {
  font-size: 16px;
}


@media screen and (max-width: 768px) {
  .service-item {
    width: 600px;
  }
}

@media screen and (max-width: 550px) {
  .service-item {
    width: 300px;
  }
}