.seller-profile {
    position: relative;
    max-width: 60%;
    background-color: #fff;
    margin: 0 auto;
    margin-bottom: 130px;
    border: 1px solid dodgerblue;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    top: 100px;
}

.profile-header {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid dodgerblue;
    width: 100%;
}

.profile-pic {
    height: 120px;
    border-radius: 50%;
    background-color: #ddd;
    margin-right: 20px;
}

.profile-infor {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.seller-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}

.company-name {
    font-size: 1rem;
    margin: 0;
    color: #666;
}

.profile-body {
    padding: 20px;
}

.success-story {
    margin-bottom: 20px;
}

.story-title {
    font-size: 1rem;
    margin-top: 0;
}

.story-content {
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 10px 0 0 0;
}

/*-----------------------------------*/
.product-sold {
    margin-bottom: 20px;
}

.sold-title {
    font-size: 1rem;
    margin-top: 0;
}

.sold-list {
    margin: 10px 0 0 0;
    padding: 0;
    list-style: none;
}

.sold-list li {
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0;
}

.products {
    margin-top: 50px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    /* background-color: #f0f0f0; */
    border: 1px solid dodgerblue;
    border-radius: 10px;
}

.productimgsPro {
    width: 100%;
    max-height: 250px;
    object-fit: contain;
    margin-bottom: 20px;
    border-radius: 0%;
}

.product h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product p {
    font-size: 18px;
    margin-bottom: 20px;
}

.product p:last-of-type {
    font-size: 24px;
    font-weight: bold;
    color: #e31b6d;
}

@media (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}