* {
  box-sizing: border-box;
}

.item button, .Cart-summary button{
  color: dodgerblue;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid dodgerblue;
  padding: 5px;
  background-color: white;
}

.Cart-summary button{
  width: 100%;
}

.item button:hover, .Cart-summary button:hover{
  color: white;
  background-color: dodgerblue;
}


.Cart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #f7f7f7;
  margin-top: 80px;
  position: absolute;
}

.Cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.Cart-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.Cart-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.item {
  border: 1px solid;
  padding: 15px;
  height: 380px;
  overflow: auto;
}

.Cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.Cart-item-img {
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  margin-right: 1rem;
}

.Cart-item-info {
  flex-grow: 1;
}

.Cart-item-name {
  font-size: 1rem;
  font-weight: bold;
}

.Cart-item-price {
  font-size: 0.875rem;
  color: #999999;
}

.Cart-item-quantity {
  font-size: 1rem;
  font-weight: bold;
}

.btnContainer {
  position: relative;
  bottom: 1rem;
}

.btnContainer button {
  margin-right: 5px;
}

.Cart-summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.Cart-summary-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.Cart-summary-subtitle {
  font-size: 1rem;
  color: #999999;
}

.Cart-summary-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Cart-summary-label {
  font-size: 1rem;
  font-weight: bold;
}

.Cart-summary-value {
  font-size: 1rem;
}

.Cart-summary-total {
  font-size: 1.25rem;
  font-weight: bold;
  color: #f44336;
}



.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.Navbar-logo img {
  height: 2.5rem;
}

.Navbar-cart {
  position: relative;
}

.Navbar-cart span {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5;
}

@media screen and (min-width: 576px) {
  .Cart-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .Cart-item-img {
    width: 6rem;
    height: 6rem;
  }
}

@media screen and (min-width: 768px) {
  .Cart-items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .Cart {
    flex-direction: row;
  }

  .Cart-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .Cart-item-img {
    width: 8rem;
    height: 8rem;
  }

  .Cart-summary {
    width: 40%;
  }
}

@media screen and (min-width: 1200px) {
  .Cart-items {
    grid-template-columns: repeat(3, 1fr);
  }

  .Cart-item-img {
    width: 10rem;
    height: 10rem;
  }
}